# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Domn_Antreprenor/SacMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop


#############################################
# Order-only phony target for oop

build cmake_object_order_depends_target_oop: phony || .

build CMakeFiles/oop.dir/main.cpp.obj: CXX_COMPILER__oop_unscanned_Debug D$:/Domn_Antreprenor/SacMan/main.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\main.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem D:/Domn_Antreprenor/SacMan/dependencies/SFML/include -isystem D:/Domn_Antreprenor/SacMan/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir

build CMakeFiles/oop.dir/generated/src/Helper.cpp.obj: CXX_COMPILER__oop_unscanned_Debug D$:/Domn_Antreprenor/SacMan/generated/src/Helper.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\generated\src\Helper.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem D:/Domn_Antreprenor/SacMan/dependencies/SFML/include -isystem D:/Domn_Antreprenor/SacMan/generated/include
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src


# =============================================================================
# Link build statements for EXECUTABLE target oop


#############################################
# Link the executable oop.exe

build oop.exe: CXX_EXECUTABLE_LINKER__oop_Debug CMakeFiles/oop.dir/main.cpp.obj CMakeFiles/oop.dir/generated/src/Helper.cpp.obj | D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-audio-d.a D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-graphics-d.a D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-window-d.a D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-audio-d.a  D:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-graphics-d.a  D:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-window-d.a  D:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Domn_Antreprenor\SacMan\cmake-build-debug && D:\CMake\bin\cmake.exe -E copy_if_different D:/Domn_Antreprenor/SacMan/tastatura.txt D:/Domn_Antreprenor/SacMan/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = oop.exe
  TARGET_IMPLIB = liboop.dll.a
  TARGET_PDB = oop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Domn_Antreprenor\SacMan\cmake-build-debug && D:\CMake\bin\cmake-gui.exe -SD:\Domn_Antreprenor\SacMan -BD:\Domn_Antreprenor\SacMan\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Domn_Antreprenor\SacMan\cmake-build-debug && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Domn_Antreprenor\SacMan -BD:\Domn_Antreprenor\SacMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Domn_Antreprenor\SacMan\cmake-build-debug && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Domn_Antreprenor\SacMan\cmake-build-debug && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Domn_Antreprenor\SacMan\cmake-build-debug && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oop: phony oop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Domn_Antreprenor/SacMan/cmake-build-debug

build all: phony oop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Domn_Antreprenor/SacMan/CMakeLists.txt D$:/Domn_Antreprenor/SacMan/cmake/CompilerFlags.cmake D$:/Domn_Antreprenor/SacMan/cmake/CopyHelper.cmake D$:/Domn_Antreprenor/SacMan/cmake/CustomStdlibAndSanitizers.cmake D$:/Domn_Antreprenor/SacMan/cmake/DetectLibcpp.cmake D$:/Domn_Antreprenor/SacMan/cmake/Options.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc1/CMakeSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Domn_Antreprenor/SacMan/CMakeLists.txt D$:/Domn_Antreprenor/SacMan/cmake/CompilerFlags.cmake D$:/Domn_Antreprenor/SacMan/cmake/CopyHelper.cmake D$:/Domn_Antreprenor/SacMan/cmake/CustomStdlibAndSanitizers.cmake D$:/Domn_Antreprenor/SacMan/cmake/DetectLibcpp.cmake D$:/Domn_Antreprenor/SacMan/cmake/Options.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Domn_Antreprenor/SacMan/dependencies/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
